~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2F.gitignore="78186288"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2FFavorites.qmd="785D47A1"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2FREADME.md="EF568ECD"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2FREADME.qmd="1E116304"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2FUntitledQMD.qmd="8634BA9C"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2F_quarto.yml="8F840167"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2F_site%2Flistings.json="D8CF972D"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fabout.qmd="523E8EC5"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Farchive%2Fabout.qmd="05B834A0"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Farchive%2Fgurobi.qmd="8D259738"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fblog.qmd="1A172794"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fdocs%2Findex.xml="200CBC4D"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fdocs%2Fposts%2Fwelcome%2Findex.html="B8BEF597"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fdocs%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.css="840900B6"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fgurobi.qmd="127F641E"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Findex.qmd="2FCB2F0E"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Finfo.qmd="D60761DF"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0000-pastwritings%2FUntitledQMD.qmd="DC92F12C"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0000-pastwritings%2Findex.qmd="68B6C750"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0119%2F_index.qmd="3A7EAB72"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0119%2Findex.qmd="FC77B38E"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0119-econ101%2Findex.qmd="02DFADD1"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0124%2Findex.qmd="20DCF0AB"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0212%2Findex.qmd="2448F174"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0719-day1%2Findex.qmd="E94F370D"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0720-day2%2Findex.qmd="495B5CF7"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0721-Day3%2Findex.qmd="D09F55EA"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0722-Day4%2Findex.qmd="58E6F069"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0723-Day5%2Findex.qmd="B5B1F0C6"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0724-Day6%2Findex.qmd="D6BC95C5"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0725-Day7%2Findex.qmd="1B804413"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0726-Day8%2Findex.qmd="2662AED9"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0727-Day9%2Findex.qmd="F3CFD584"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F0728-Day10%2Findex.qmd="84B32177"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2FDraft%2F0212%2Findex.qmd="0B04B320"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2FDraft%2FEconometrics%2Findex.qmd="F6D31EE1"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2FDraft%2Fpost-with-code%2Findex.qmd="37E7A7DB"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2FDraft%2Ftest%2Findex.qmd="1FF296FA"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2FEconometrics%2Findex.qmd="72CB155F"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2F_metadata.yml="FDA893E3"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="91636DFE"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Ftest%2Findex.qmd="296B572F"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Ftest%2Ftest.qmd="11619271"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Fwelcome%2Findex.qmd="1E8B6AFB"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fresearch.qmd="E866BE2C"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fstyles.css="DF1EF353"
~%2FDocuments%2FGitHub%2Ffamily-efficiency%2FREADME.qmd="32C632A7"
~%2FDocuments%2FGitHub%2Ffamily-efficiency%2Fscript%2FREADME.qmd="F8DA9FD9"
