~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2FUntitledQMD.qmd="8634BA9C"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2F_quarto.yml="8F840167"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2F_site%2Flistings.json="D8CF972D"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fabout.qmd="523E8EC5"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fblog.qmd="1A172794"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Findex.qmd="2FCB2F0E"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2FEconometrics%2Findex.qmd="72CB155F"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="91636DFE"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Ftest%2Findex.qmd="296B572F"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Ftest%2Ftest.qmd="11619271"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fposts%2Fwelcome%2Findex.qmd="1E8B6AFB"
~%2FDocuments%2FGitHub%2FHungChiChao.github.io%2Fresearch.qmd="E866BE2C"
